BUCKET=plagiarism-ingestion
CLOUD_FUNC_NAME=storage-trigger-function
TOPIC=plagiarism-tasks
CLUSTER=plagiarism-cluster
REGION=us-west3
PQ_USER=root
PQ_PASS=root
PQ_DB=mydb
PQ_HOST=postgresql-hl
PQ_PORT=5432
S3_SRC=storage.googleapis.com
SECRET_ID=
SECRET_KEY=