BUCKET=plagiarism-ingestion
CLOUD_FUNC_NAME=storage-trigger-function
CLUSTER=plagiarism-cluster
REGION=us-west3
PQ_USER=root
PQ_PASS=root
PQ_DB=mydb
PQ_HOST=postgresql-hl
PQ_PORT=5432
S3_SRC=storage.googleapis.com
SECRET_ID=GOOG7JBEJ7GU76OUS5HTT4RI
SECRET_KEY=CV18bXT9flzceG2RVt6TN0AvgS13cuuR6wNfX4Nv
PROJECT=plagiarism-368919
TOPIC_RAW=plagiarism-raw
TOPIC_REPORTS=plagiarism-reports
SUBSCRIBER_RAW=plagiarism-raw-sub
SUBSCRIBER_REPORTS=plagiarism-reports-sub
API_KEY=422ccf1360520da2957f319bdd10246f
PL_URL=https://www.check-plagiarism.com/apis/checkPlag